/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
}

.elgacloud-bmi-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Elga Cloud BMI Specific Styles */
.elgacloud-bmi-container h1, 
.elgacloud-bmi-container h2, 
.elgacloud-bmi-container h3 {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 2px solid #007bff; /* Border for headings */
    border-radius: 8px;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
    color: white; /* White text color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Text shadow for a subtle 3D effect */
}

/* Adjust the subheading styles */
.elgacloud-bmi-container h2, 
.elgacloud-bmi-container h3 {
    border-color: #0056b3; /* Slightly darker border for subheadings */
    background: linear-gradient(to right, #36d1dc, #5b86e5); /* Different gradient for subheadings */
}

.elgacloud-bmi-container input[type="number"], 
.elgacloud-bmi-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.elgacloud-bmi-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.elgacloud-bmi-container button:hover {
    background-color: #0056b3;
}

/* Categories Section */
.elgacloud-bmi-container #bmiExplanation ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
}

.elgacloud-bmi-container #bmiExplanation li {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .elgacloud-bmi-container {
        padding: 10px;
    }

    .elgacloud-bmi-container h1, 
    .elgacloud-bmi-container h2, 
    .elgacloud-bmi-container h3 {
        margin-bottom: 15px;
        padding: 8px;
    }

    .elgacloud-bmi-container button {
        padding: 8px;
        font-size: 14px;
    }

    .elgacloud-bmi-container #bmiExplanation ul {
        margin-left: 15px;
    }
}

@media (max-width: 480px) {
    .elgacloud-bmi-container {
        padding: 5px;
    }

    .elgacloud-bmi-container input[type="number"], 
    .elgacloud-bmi-container select {
        padding: 8px;
        margin-bottom: 15px;
    }

    .elgacloud-bmi-container button {
        padding: 8px;
        font-size: 14px;
    }

    .elgacloud-bmi-container h1, 
    .elgacloud-bmi-container h2, 
    .elgacloud-bmi-container h3 {
        font-size: 18px;
        margin-bottom: 10px;
        padding: 6px;
    }

    .elgacloud-bmi-container #bmiExplanation ul {
        margin-left: 10px;
    }
}
